<!DOCTYPE html>
<html>
<style>
  @import url('https://rsms.me/inter/inter.css');

  html {
    font-family: 'Inter', sans-serif;
  }

  @supports (font-variation-settings: normal) {
    html {
      font-family: 'Inter var', sans-serif;
    }

  }

  body {
    background-color: rgb(21, 23, 29)
  }
  .Posterimage
  {
    margin: 0px;
  }

  #navbar {
    width: 100vw;
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky;

    position: sticky;
    top: 0;
  }



  li a {
    font-family: "Inter";
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .b {
    float: left;
  }

  li a:hover {

    background-color: rgb(248, 149, 0);

  }

  li a.activated {
    background-color: rgb(0, 218, 83)
  }

  #gamecard {
    
    overflow: hidden;
    height: 300px;
    float: left;
    background: rgb(133, 133, 133);
    width: 175px;
    text-align: center;
    text-align: top;

    padding: 0%;
    border-radius: 13px;
    box-shadow: 10px 10px 30px;
  }

  .description {
    
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: top;
    max-height: 110px;
    margin: 5px;
  }
  .title {
    height: 20px;
    white-space: nowrap;
  }
</style>

<head>
  <title>404 - OpenModRepo</title>
</head>

<body>
  <ul id="navbar">

    <p>navbargoeshere!!</p>

  </ul>
  <br>
  <h1 style="text-align: center; font-size: 100px; color: rgba(197, 208, 211, 0.76);">404 - Page Not Found</h1>
  <p style="text-align: center; font-size: 33px; color: rgba(197, 208, 211, 0.76);">The page you requested could not be found</p>
</body>

</html>