<!DOCTYPE html>
<html>
<style>
  @import url('https://rsms.me/inter/inter.css');

  html {
    font-family: 'Inter', sans-serif;
  }

  @supports (font-variation-settings: normal) {
    html {
      font-family: 'Inter var', sans-serif;
    }

  }

  body {
    background-color: rgb(62, 68, 85);
    margin: 0;

  }

  .Posterimage {
    margin: 0px;
    width: 11.73vw;
  }

  #navbar {
    width: 100vw;
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky;
    height: 3.7vw;
    position: sticky;
    top: 0;
  }



  li a {
    font-family: "Inter";
    font-size: 1.3vw;
    float: left;
    display: block;
    color: white;
    text-align: start;
    padding-right: 2vw;
    padding-left: 2vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    text-decoration: none;
    width: fit-content;
    height: 3.7vw;
  }

  .b {
    float: left;

  }

  li a:hover {

    background-color: rgb(248, 149, 0);

  }

  li a.activated {
    background-color: rgb(0, 218, 83)
  }

  #gamecard {

    overflow: hidden;
    height: 23.43vw;
    float: left;
    background: rgb(133, 133, 133);
    width: 13.60vw;
    text-align: center;
    text-align: top;
    margin: 1vw;
    color: black;
    padding: 0%;
    border-radius: 1.01vw;
    box-shadow: 0.78vw 0.78vw 2.34vw;
  }

  #gamecard a {
    text-decoration: none;
    color: black;
  }

  .description {

    overflow: hidden;
    text-overflow: ellipsis;
    text-align: top;
    max-height: 8.59vw;
    margin: 0.39vw;
  }

  .title {
    height: 1.56vw;
    white-space: nowrap;
  }
</style>

<head>
  <title>OpenModRepo</title>
</head>

<body>
  <ul id="navbar">

    <p>navbargoeshere!!</p>

  </ul>
  <br>
  <table>

    <p>contentgoeshere!</p>

  </table>

</body>

</html>